<!DOCTYPE html>
<html>

<head>
    <title>beginning</title>
    <style>
        .back {
            background-color: whitesmoke;
        }

        /* h1,
        p {
            color: rgb(196, 196, 196);
        } */

        .fullcard {
            border: 2px solid rgba(219, 105, 219, 0.842);
            border-radius: 5px;
            margin: 10px 5px;
            padding: 5px;
            width: 400px;
           /* box-shadow:0 10px 20px rgba(212, 215, 219, 0.19), 10px 6px 6px rgba(172, 159, 159, 0.781);*/
        }
        #thumbnail{
            box-shadow:0 10px 20px rgba(212, 215, 219, 0.19), 10px 6px 6px rgba(172, 159, 159, 0.781);
        }

        .cardContent {
            padding: 20px;
            background-color: whitesmoke;
        }

        .cardText {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*text-align: justify;*/
        }

        h2 {
            text-align: center;
            /*height: 25px;*/
            padding: 10px;
            font-size: 27px;
            background-color: rgba(45, 45, 45, 0.1);
        }

        p {
            text-align: justify;
        }

        .cardLinks {
            margin-right: 12px;
            opacity: 0.7;
        }

        .boldLetter {
            font-weight: bold;
            text-decoration: none;
            color: rgba(29, 243, 75, 0.835);
            margin-bottom: 10px;
        }

        .bold {
            font-weight: bold;
            /*text-decoration: underline;*/
            font-style: italic;
            text-decoration: line-through;
            text-transform: capitalize;
        }
    </style>
</head>

<body class="back">
    <!-- <h1 id="mainHeading">Hello world</h1>
    <p>this very simple page</p>
    <h1>googleman</h1> -->
    <script src="script.js"></script>

    <div class="fullcard" id="thumbnail">
        <div class="cardContent">
            <div class="cardText">
                <h2>Card Element</h2>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, sunt? Eos ducimus eius architecto
                    expedita
                    exercitationem? <span class="bold">Distinctio doloremque</span>, at vero tenetur alias provident id,
                    dignissimos enim laborum
                    <s>odio</s>, <strong><u><em>nulla nam!</em></u><strong></p>
            </div>
            <div class="cardLinks">
                <a href="#" class="boldLetter">first-Link</a>
                <a href="#" class="boldLetter">second-Link</a>
            </div>
        </div>
    </div>


</body>

</html>